APP_NAME=Beehive
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RESTAURANT_SEARCH_RADIUS=3

BOOMSMS_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjY1MjkxYWE0YmQwNDY5ZDdkMzhlZDhjNjBkNDQwM2FkZjY1MjIyYmVmNGZmNTc1YTNiMGE4ZmY0YTQ4ZmExMzQ2YzgwNzUzOWE4Njk2ODkyIn0.eyJhdWQiOiIzIiwianRpIjoiNjUyOTFhYTRiZDA0NjlkN2QzOGVkOGM2MGQ0NDAzYWRmNjUyMjJiZWY0ZmY1NzVhM2IwYThmZjRhNDhmYTEzNDZjODA3NTM5YTg2OTY4OTIiLCJpYXQiOjE1OTg0MTg0NDUsIm5iZiI6MTU5ODQxODQ0NSwiZXhwIjoxNjI5OTU0NDQ1LCJzdWIiOiI4MzkiLCJzY29wZXMiOltdfQ.2T2TRtOpeTD8u7FQGb4e2-o0C5gJICVTlzh1h0Xps3pVkmIjb97gLJkrVT9sBflRL1RLH6fx7AaoRObRepBcNg229ZKwLd1MpbyZaRG9wn-2lgDMVTZY0nfsPRuTVDGI-xdd6wzbBtzt8qr6nohE3T1PSzFFoqo4wgtZamAc0BzfPbhK5YM7ZwQYOD2ey3Zc0XLvI-3BIMiOvB2akMmjruSBai_jfbebNlZqyZFuFabgOC_ZbEhfe3VvEOIOjkhb00aWsJF3iaLSWGmj0TYTGY2OoUueOE7QUuSdd1FntKEffGairYLUNJq-mfhH0WmFQDOZ_pQ4I30-Bzvv9J1jmx9_Xx1hdTV-DI3B_0nO6uVDnlK3HxHer1vmZc-lU6NLS2ZT6ONnkP4oVVsYWMuG5bSGWGfj8DiBGxso-ybaXv_fqvBKhlSGiwOhjQ1g-KYdOhf5-t8Rx3Oq3Ar45Mx9xMYssKT33cn4dVi7mg3iqfeg2X2nPgZQZjRvnkxxnhAmx_WHsM5oWT46m2alCGNO5G7eoTfRPYvaQQll5queeGWjXhYlveY97Yhr_UV9_hyyuf1cldXEbzUiGBqJieluEjt8tLUHfMcsFY_O6GllR83zV5vUYUadFYofbs-_7hmWj6Y8iQAqsxhaHK3eBc9o38MlM5aXnliwT5Qe7rFhh6o"

SENTRY_LARAVEL_DSN=https://3c7b856351444f89b4523c1efb747189@o567851.ingest.sentry.io/5712218
SENTRY_TRACES_SAMPLE_RATE=1

ONE_SIGNAL_ADMIN_APP_ID=1c93a972-480e-4f06-8121-23b3ea796447
ONE_SIGNAL_ADMIN_API_KEY=NzZjYjg4ZDMtNzYyNy00MjZmLWIxMmMtNWRkNjRiMGFkYjBi

ONE_SIGNAL_VENDOR_APP_ID=915f01cf-9d9d-48a2-95f7-58872547b654
ONE_SIGNAL_VENDOR_API_KEY=MmQ4MjU5Y2UtOTkyOC00YmQwLWJjNjctNTFjYjNiN2Q1ZTQ3

KBZ_PAY_MERCH_CODE=200144
KBZ_PAY_APP_ID=kp8ddaafe77e4b45ba97cff5892ab6b8
KBZ_PAY_APP_KEY=ef7d003df99dc62c85d2bbd4ff30fbed
KBZ_PAY_CREATE_URL=http://api.kbzpay.com/payment/gateway/uat/precreate
KBZ_PAY_NOTIFY_URL=https://beehive-api.hivestage.com/api/v2/kbz/

FIREBASE_DATABASE_URL=https://test-8baea-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_CREDENTIALS='{"type": "service_account","project_id": "test-8baea","private_key_id": "74cba4e8e867e2770545b20dd8da8bf9bd5e41bf","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDXxOMay96U06JQ\nH3rqewfjSM2KzlYCmlhjvdqJQ3RZqpDZFpw2kQ2PZ7GGfCh4g384Gmw4/5Bd7v6w\nXtJSR8GZ/0BI+2vI0SY89lZ5L+vvyBTQtQJri95kD3jD/yRi//jXILlDsAGynsJ8\nYVFjRgLdozAb+OHaaZ4knKUkLfqmNHARi4VW/AnMIofElZf4oBXEfC6z12ra8LXa\n8yMhD+7H1/3lUsI1i7fpvx1txfQcuR+JpYm1qxuetQ1tPfxbisWhyZu8Iz9cY2vs\n9HIcIw7IetHLF3eIfwXLiVIUob3sb4oA4+6rtH0YJrSJ+Um9w/aoBZrHdBOvS6LX\nHK7XVokbAgMBAAECggEACXjlnNx36M+wONU+rDmNLb099eY7u/fygdpx5l91XIIS\nns9s8FQGkpXhIwkRCXsTyMEXoL7zbL1lbsxJt5CRA+EMIhE5QedsD/ZZ8sVOlcgA\nDxOCEQwrzdMo6ZJhEqBmjyKYtBSBxEmYXyVW2mnoxLn5fDRPhD1XLixtbzzQpOgt\nklBxaaZ9sNVHcghlvOnd00OzLgbo9Rct5EP2e5LqaG9gsSUoos3ljvYzVsndhOU+\nJlKi2rQiKJoCtf2aIw/1hIj6B2LSBoQGvfiT4h8/F3++J9lmexGsbLIJz7OJSZNY\n1AkEQ855kZzHz/gXVd/mjtZDtzVnKMLmbt8JU/+nxQKBgQD+60VPcpFFxtUiUhkX\nPoCbIpGqci4GYgoom2vTGjXijlRFqCAtSlDT2iA3dLD5mFv8WhflJ9MBfywvsc4l\nSeLUstQZTLvfRo3iqVJhG8gmL/ZXHQkN5o7N5+hDCa99wi9kFyslCtS6FSfKM7GL\nngjeyj7+xS/efxG6n/XxA0uIbQKBgQDYrx3rudr4WZGHman4/j12gJqROI8JckJs\nriYziZJM2yVDXNSQDcBKHSd/2D47NQ9Va+Z984eTREmBDB6ilPmD8Mo6YwYPEKmQ\nVPmDqlHQS5cp8SeLnNpRNyico3Hv4gtpNF7IoJK12qNRW/ompv8hXA9IJE8/IhK9\nJpQV9ZBypwKBgQDUAwRwIQ7lg4q7sqAfjuITJFsV8USKFnvwbeLtfb0XIdzA2iV4\nxXgX2jA1Lx4JWEgYxy1cbxS1B/nN6QlURfEbiWeRaxpNhjZ3Lu/Ox/ZcnEM7DHD9\nWKWoZpnrN2D3LMuRaRt/AVUPNo0TRI8DWXpzIK3n4kP/vpsWJfe8bUsiuQKBgQCT\nnMh/W7+GTE5N2CroyxpH7lhd8e/PeZ0yuHihx2h5HxmFiGnuMM/8LVxJRaEvaHgn\nszf0OcD0XCLO3NjJ3T8V2SWLHQZ1oN5CywCn55GQms5B7l0ISTSY+0CZZOcrigxI\nATtI5crMREPaGxSQ3FcV/McUWFf8JFQrs2pSg1WCJQKBgQCpvrNeIkLbgcV7oLCZ\nZFytcQemsVqq/5vdCQ7HbvV+kzoVlX5tTRUJJ90yeMMc9VHsBAToUp7i3Litnt3N\nn3n8pFCzlf5Qe4Cr1MLMqNICT6bq/O0MFFTTKvw0Is9i1C6hGBp/+Y3LPiD/wzHv\nl+Rk+N6lOWz3pBHlPZLhi14umg==\n-----END PRIVATE KEY-----\n","client_email": "firebase-adminsdk-a94xb@test-8baea.iam.gserviceaccount.com","client_id": "111913930101734540559","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-a94xb%40test-8baea.iam.gserviceaccount.com"}'
